{
  "appId": "com.earnx.app",
  "appName": "EarnX",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "hostname": "dukaan-platform.firebaseapp.com",
    "allowNavigation": ["dukaan-platform.firebaseapp.com", "accounts.google.com"]
  }
}
